MainWindow.xaml

<Window x:Class="Document_Archiving.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Document_Archiving" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="10" BorderThickness="5" BorderBrush ="#304352">
        <Border CornerRadius="3" BorderThickness="3" BorderBrush="#304352">
            <Grid Background="#FFDEDEDE" Margin="0,0,0,0">
                <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="437" Width="792" Margin="0,0,0,-5"/>
                <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#304352">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#d7d2cc"/>
                    </Grid.Effect>
                    <StackPanel>
                        <Grid Height="100" Background="#304352" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#d7d2cc" Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#d7d2cc" Click="ButtonCloseMenu_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                            </Button>
                        </Grid>
                        <ListView x:Name="ListViewMenu" Background="#304352" Foreground="#d7d2cc" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                            <ListViewItem x:Name="ItemHome" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemCreate" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CloseCircle" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Logout" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
